{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        integrant/integrant {:mvn/version "0.8.0"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}}}

           :jar
           {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                          :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
            :main-opts  ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "integrant.tools.jar"]}

           :deploy
           {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "integrant.tools.jar"]}}}
